AI_GATEWAY_API_KEY=0052c93a635968adcf81a374897f9f88
VLLM_API_KEY=sk-local-jira-test-123
VLLM_MODEL=Qwen/Qwen2-7B-Instruct
AI_CORS_ORIGINS=https://itsm.uztelecom.uz,http://185.100.54.73
JIRA_BASE_URL=https:/itsm.uztelecom.uz
JIRA_USER=testuser
JIRA_PASS=09052445
